<html>
    <head>
        <title>SignUp Page</title>
        <link rel="stylesheet" href="profile.css">
        <body>
            
            <nav>
                <div class="logo">
                <div class="nav-logo"><img src=images\nav-logo.png ></div>
                <div class="mood"> Mood </div> <div class= "minder">  Minder </div>
                </div>
            </nav>

            <div class="profile">Home / Profile</div>
            
        <div class="container">
            <div class="row">
            <div class="col-1">
                
                <button  type="submit"   class="signup-btn" >Choose File</button>
                <p>Update a different photo</p>
            </div>
            <div class="vr"></div>  
            <div class="col-2">
                <input  class="in1"   type="text"  placeholder="Name">
                <input  class="in1"   type="text"  placeholder="Email Id">
                <input  class="in1"   type="text"  placeholder="Phone">
                <input  class="in1"   type="text"  placeholder="Password">
                <select class="in1"   name="gender" id="gender">
                    <option value="gen">Gender</option>
                    <option value="male"> Male </option>
                    <option value="female"> Female </option>
                    <option value="other"> Other </option>
                </select>
                <input  class="dob"  type="date"  placeholder="Date Of Birth">
                
            </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-container">
                <div class="footer-col">
                    <div class="logo">
                        <div class="nav-logo"><img src=images\nav-logo.png ></div>
                        <div class="mood"> Mood </div> <div class= "minder">  Minder </div>
                    </div>
                    <div class="footer-row">
                        <a href="#home">Home </a>
                        <div class="vr"></div>
                        <a href="#recommendation">Recommendation </a>
                        <div class="vr"></div>
                        <a href="#feedback">Feedback </a>
                        <div class="vr"></div>
                        <a href="#profile">Profile </a>
                        <div class="vr"></div>
                    </div>
                </div>
            </div>
        </div>


        </body>
    </head>
</html>